# GenotypeFileManipulation

./: README.md  pom.xml
src/fr/cirad/tools/genotypes/: PlinkEigenstratTool.java
