<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.cirad</groupId>
  <artifactId>GenotypeFileManipulation</artifactId>
  <version>0.1.1-RELEASE</version>

  <dependencies>
  		<dependency>
		    <groupId>com.googlecode.matrix-toolkits-java</groupId>
		    <artifactId>mtj</artifactId>
		    <version>1.0.3</version>
		</dependency>
		
		<dependency>
		  <groupId>commons-collections</groupId>
		  <artifactId>commons-collections</artifactId>
		  <version>3.2.2</version>
		</dependency>
		
		<dependency>
		  <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
		  <version>2.6</version>
		</dependency>
	  
		<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.5</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
  </dependencies>
  
  	<repositories>
		<repository>
			<id>repo1</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>spring release</id>
			<url>http://repo.spring.io/release</url>
		</repository>
		<repository>
			<id>spring-snapshot</id>
			<url>http://repo.springsource.org/libs-snapshot</url>
		</repository>
		<repository>
			<id>ibiblio</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>
		<repository>
			<id>FZI Repository</id>
			<url>http://mavenrepo.fzi.de/semweb4j.org/repo/</url>
		</repository>
		<repository>
			<id>java.net-m2</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>xerial</id>
			<url>http://maven.xerial.org/repository/artifact</url>
		</repository>
	</repositories>
	
  <build>
    <sourceDirectory>src</sourceDirectory>
	   <plugins>
	     <plugin>
	       <artifactId>maven-compiler-plugin</artifactId>
	       <version>3.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		 </plugin>
    </plugins>
  </build>
</project>